# Enterprise-Software-System-for-the-Hospital

./: README.md
ClinicApp/: .project
ClinicBillingService/ejbModule/edu/stevens/cs548/clinic/billing/jms/: TreatmentListener.java
ClinicBillingWebApp/: pom.xml
ClinicDTOs/: .classpath  .project
ClinicDTOs/src/: PatientDTO.xsd  TreatmentDTO.xsd
ClinicDTOs/src/edu/stevens/cs548/clinic/service/dto/: Adapter1.java  DateAdapter.java  DrugTreatmentType.java  ObjectFactory.java  PatientDto.java  ProviderDto.java  RadiologyType.java  SurgeryType.java  TreatmentDto.java  package-info.java
ClinicDTOs/src/edu/stevens/cs548/clinic/service/dto/util/: TreatmentDtoFactory.java
ClinicDomain/: .classpath
ClinicDomain/scripts/: Provider.sql  Radiology_dates.sql  Treatment.sql
ClinicDomain/src/edu/stevens/cs548/clinic/domain/: ClinicGateway.java  DrugTreatment.java  IClinicGateway.java  IPatientDAO.java  IPatientFactory.java  IProviderDAO.java  IProviderFactory.java  ITreatmentDAO.java  ITreatmentFactory.java  ITreatmentVisitor.java  Patient.java  PatientDAO.java  PatientFactory.java  Provider.java  ProviderDAO.java  ProviderFactory.java  Radiology.java  Surgery.java  Treatment.java  TreatmentDAO.java  TreatmentFactory.java  TreatmentType.java  TreatmentVisitor.java
ClinicInit/: .classpath  .project
ClinicInit/ejbModule/edu/stevens/cs548/clinic/test/: InitBean.java
ClinicRepresentations/: .classpath
ClinicRepresentations/src/: ClinicData.xsd  LinkType.xsd
ClinicRepresentations/src/edu/stevens/cs548/clinic/service/web/rest/: DateAdapter.java  PatientRepresentation.java  ProviderRepresentation.java  Representation.java  TreatmentRepresentation.java
ClinicResearchService/ejbModule/edu/stevens/cs548/clinic/research/domain/: IResearchDAO.java  ResearchDAO.java
ClinicResearchService/ejbModule/edu/stevens/cs548/clinic/research/jms/: DrugTreatmentListener.java
ClinicResearchServiceClient/ejbModule/edu/stevens/cs548/clinic/billing/service/: IResearchService.java
ClinicRest/: .classpath  .project
ClinicRest/WebContent/WEB-INF/: glassfish-web.xml  web.xml
ClinicRestWebService/: .project
ClinicRoot/: pom.xml
ClinicService/: .classpath
ClinicService/ejbModule/edu/stevens/cs548/clinic/service/ejb/: IPatientService.java  IProviderService.java  PatientService.java  ProviderService.java
ClinicServiceClient/ejbModule/edu/stevens/cs548/clinic/service/ejb/: IProviderService.java
ClinicSoapWebService/: .project
ClinicSoapWebService/src/edu/stevens/cs548/clinic/service/web/soap/: IProviderWebService.java  PatientWebService.java  ProviderWebService.java
(+17 files in other folders)
